{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RedisConfiguration": {
    "Enable": true,
    "ConnectionString": "redis-14026.c251.east-us-mz.azure.redns.redis-cloud.com:14026,password=cHb0hgwQ72APwT3gh0bkycU7C5bSWWyb"
  }


}
